Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: G:/EECS473/MainAutobike.dri

 Date              : 11/13/2015 1:40:25 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    17
 T02   0.0150inch   484
 T03   0.0197inch    58
 T04   0.0400inch   203
 T05   0.0420inch    10
 T06   0.0472inch     6
 T07   0.0512inch    24
 T08   0.0630inch     2
 T09   0.0906inch     2
 T10   0.0935inch     4
 T11   0.1024inch     4
 T12   0.1181inch     2
 T13   0.1260inch    20

Total number of drills: 836

Plotfiles:

 G:/EECS473/MainAutobike.drd
