#ifndef BIKE_TIMERS_H
#define BIKE_TIMERS_H

#include <stdint.h>

#include "app_timer.h"
#include "nrf51_bitfields.h"

/******************************************************************************
 *  DEFINES
 *****************************************************************************/

#define BIKE_TIMER_PRESCALER        32  // Value of RTC1 PRESCALER Register
#define BIKE_TIMER_MAX_TIMERS       4   // Maximum number of simultaneous timers
#define BIKE_TIMER_OP_QUEUE_SIZE    4   // Size of timer operation queues


/******************************************************************************
 *  STATIC VARIABLES
 *****************************************************************************/

static app_timer_id_t millis_counter_timer;


/******************************************************************************
 * FUNCTIONS
 *****************************************************************************/

static void timers_init(void);
static void timers_start(void);

static void millis_counter_handler(void* p_context);
uint32_t get_millis();

#endif /*BIKE_TIMERS_H*/
